<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- DECLARATION DES ELEMENTS -->
    <xsd:element name="noeud">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:nonNegativeInteger" use="required" />

            <xsd:attribute name="latitude" use="required" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:float">
                        <xsd:minInclusive value="-90.0" />
                        <xsd:maxInclusive value="90.0" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>

            <xsd:attribute name="longitude" use="required" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:float">
                        <xsd:minInclusive value="0.0" />
                        <xsd:maxInclusive value="180.0" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="troncon">
        <xsd:complexType>
            <xsd:attribute name="destination" type="xsd:nonNegativeInteger" use="required" />

            <xsd:attribute name="longueur" use="required" >
                <xsd:simpleType>
                    <xsd:restriction base="xsd:float">
                        <xsd:minExclusive value="0.0" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>

            <xsd:attribute name="nomRue" type="xsd:string" use="required" />

            <xsd:attribute name="origine" type="xsd:nonNegativeInteger" use="required" />
        </xsd:complexType>
    </xsd:element>

    <!-- RACINE -->
    <xsd:element name="reseau" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="noeud" minOccurs="2" maxOccurs="unbounded" />
                <xsd:element ref="troncon" minOccurs="2" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>

        <!-- CONTRAINTES SUR ID, DESTINATION ET ORIGINE -->
        <xsd:key name="idNoeud">
            <xsd:selector xpath="noeud" />
            <xsd:field xpath="@id" />
        </xsd:key>

        <xsd:keyref name="idNoeudRefDestination" refer="idNoeud">
            <xsd:selector xpath="troncon" />
            <xsd:field xpath="@destination" />
        </xsd:keyref>

        <xsd:keyref name="idNoeudRefOrigine" refer="idNoeud">
            <xsd:selector xpath="troncon" />
            <xsd:field xpath="@origine" />
        </xsd:keyref>

        <xsd:unique name="uniqueLatLong">
            <xsd:selector xpath="noeud"/>
            <xsd:field xpath="@latitude"/>
            <xsd:field xpath="@longitude"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>