<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- DECLARATION DES ELEMENTS -->
    <xsd:element name="entrepot">
        <xsd:complexType>
            <xsd:attribute name="adresse" type="xsd:nonNegativeInteger" use="required" />

            <xsd:attribute name="heureDepart" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:minLength value="5" />
                        <xsd:maxLength value="8" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="livraison">
        <xsd:complexType>
            <xsd:attribute name="adresseEnlevement" type="xsd:nonNegativeInteger" use="required" />
            <xsd:attribute name="adresseLivraison" type="xsd:nonNegativeInteger" use="required" />
            <xsd:attribute name="dureeEnlevement" type="xsd:nonNegativeInteger" use="required" />
            <xsd:attribute name="dureeLivraison" type="xsd:nonNegativeInteger" use="required" />
        </xsd:complexType>
    </xsd:element>

    <!-- RACINE -->
    <xsd:element name="demandeDeLivraisons">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="entrepot" />
                <xsd:element ref="livraison" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>